{
  "pages": [
    "pages/home/index",
    "pages/rank/index",
    "pages/my/index",
    "pages/edit/index",
    "pages/vote/index",
    "pages/share/index",
    "pages/initUserInfo/index",
    "pages/rank-other/index",
    "pages/vote-result/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "CS排行榜",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "/images/tabBar/home.png",
        "selectedIconPath": "/images/tabBar/home-active.png"
      },
      {
        "pagePath": "pages/rank/index",
        "text": "排行榜",
        "iconPath": "/images/tabBar/rank.png",
        "selectedIconPath": "/images/tabBar/rank-active.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "/images/tabBar/my.png",
        "selectedIconPath": "/images/tabBar/my-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}